
auth.token=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

defaults.org=antiersolutions-30
defaults.project=react-native

defaults.url=https://sentry.io/
